MONGODB_URI = Your mongodb connection url
PORT = Port number
SECRET_KEY = access token secret key 
EXPIRES_IN = access token expiration time
REFRESH_SECRET_KEY = Refresh token secret key
REFRESH_LIFE = refresh token expiration time 
MAIL_HOST = Mail Host
MAIL_PORT = Mail Port / default 587
MAIL_ID = Your Mail Id
MAIL_PASS = Your Mail Password